{
  "name": "@zaeyee/theme-z",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./config": "./src/config.ts"
  },
  "scripts": {
    "dev": "vitepress dev demo",
    "build-demo": "vitepress build demo",
    "serve": "pnpm build-demo && vitepress serve demo"
  },
  "keywords": [
    "vitepress",
    "theme"
  ],
  "author": "zaeyee",
  "license": "MIT",
  "dependencies": {
    "@unocss/reset": "^0.48.0",
    "@vueuse/core": "^9.9.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.1.55",
    "@types/node": "^18.11.18",
    "sass": "^1.57.1",
    "unocss": "^0.48.0",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-vue-components": "^0.22.12",
    "vitepress": "1.0.0-alpha.33",
    "vue": "^3.2.45"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
